Id	PctID	Overlap_Top100	Study1	Id1	Spec1	Gene1	Study2	Id2	Spec2	Gene2
1	0.989071038251366	77	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
2	0.988888888888889	76	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3855	Mus_musculus	Foxp1
3	0.933333333333333	59	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3855	Mus_musculus	Foxp1
4	0.927777777777778	56	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2
5	0.852459016393443	50	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxa2_2830	Mus_musculus	Foxa2
6	0.85	50	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxa2_2830	Mus_musculus	Foxa2
7	0.836065573770492	71	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
8	0.833333333333333	71	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
9	0.825136612021858	57	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1
10	0.822222222222222	57	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1
11	0.786885245901639	55	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3802	Mus_musculus	A430033K04Rik
12	0.783333333333333	55	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3802	Mus_musculus	A430033K04Rik
13	0.772222222222222	52	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3802	Mus_musculus	A430033K04Rik
14	0.772222222222222	56	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis09	Foxa2_2830	Mus_musculus	Foxa2
15	0.759562841530055	55	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxk1_2323	Mus_musculus	Foxk1
16	0.755555555555556	55	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxk1_2323	Mus_musculus	Foxk1
17	0.748633879781421	43	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxj1_3125	Mus_musculus	Foxj1
18	0.743169398907104	54	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis09	Foxj1_3125	Mus_musculus	Foxj1
19	0.738888888888889	64	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis09	Foxk1_2323	Mus_musculus	Foxk1
20	0.736263736263736	68	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis09	Foxj3_0982	Mus_musculus	Foxj3
21	0.733333333333333	54	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis09	Foxj1_3125	Mus_musculus	Foxj1
22	0.726775956284153	59	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxj3_0982	Mus_musculus	Foxj3
23	0.725274725274725	59	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis09	Foxj3_0982	Mus_musculus	Foxj3
24	0.716666666666667	68	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis09	Foxj3_0982	Mus_musculus	Foxj3
25	0.710382513661202	55	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
26	0.709497206703911	71	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
27	0.705555555555556	71	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
28	0.70391061452514	55	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
29	0.681318681318681	36	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis08	FKH2_4517	Saccharomyces_cerevisiae	FKH2
30	0.672222222222222	67	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1
31	0.666666666666667	67	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1
32	0.666666666666667	66	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
33	0.666666666666667	66	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3855	Mus_musculus	Foxp1
34	0.66120218579235	60	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1
35	0.66120218579235	42	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1
36	0.66120218579235	57	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3855	Mus_musculus	Foxp1
37	0.66120218579235	39	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis08	FKH2_4517	Saccharomyces_cerevisiae	FKH2
38	0.661111111111111	66	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3855	Mus_musculus	Foxp1
39	0.655737704918033	45	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
40	0.655555555555556	36	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis08	FKH2_4517	Saccharomyces_cerevisiae	FKH2
41	0.655555555555556	66	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Badis08	HCM1_2157	Saccharomyces_cerevisiae	HCM1
42	0.65	48	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1
43	0.648351648351648	39	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis08	FKH2_4517	Saccharomyces_cerevisiae	FKH2
44	0.644444444444444	66	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
45	0.644444444444444	48	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1
46	0.639344262295082	54	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis08	HCM1_2157	Saccharomyces_cerevisiae	HCM1
47	0.638888888888889	60	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1
48	0.638888888888889	42	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1
49	0.638888888888889	57	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3855	Mus_musculus	Foxp1
50	0.633333333333333	68	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
51	0.633333333333333	53	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3802	Mus_musculus	A430033K04Rik
52	0.633333333333333	45	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3796	Mus_musculus	Foxc2
53	0.631284916201117	68	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
54	0.627777777777778	54	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Badis08	HCM1_2157	Saccharomyces_cerevisiae	HCM1
55	0.625698324022346	51	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
56	0.622222222222222	53	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3802	Mus_musculus	A430033K04Rik
57	0.622222222222222	51	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3043	Mus_musculus	Foxj2
58	0.616666666666667	35	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3802	Mus_musculus	A430033K04Rik
59	0.577777777777778	68	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3749	Mus_musculus	Foxo3
60	0.566666666666667	56	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3749	Mus_musculus	Foxo3
61	0.555555555555556	66	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3749	Mus_musculus	Foxo3
62	0.55	56	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3749	Mus_musculus	Foxo3
63	0.55	66	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3749	Mus_musculus	Foxo3
64	0.546448087431694	56	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3749	Mus_musculus	Foxo3
65	0.538888888888889	66	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3731	Mus_musculus	Foxo4
66	0.527777777777778	63	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3731	Mus_musculus	Foxo4
67	0.516666666666667	53	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3731	Mus_musculus	Foxo4
68	0.513661202185792	53	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3731	Mus_musculus	Foxo4
69	0.511111111111111	53	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3731	Mus_musculus	Foxo4
70	0.461111111111111	66	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3846	Mus_musculus	Foxo1
71	0.455555555555556	70	Ally_Zoo	pTH5656	Homo_sapiens	FOXP1	Atina_Mouse34	pTH3477	Mus_musculus	Foxo6
72	0.45	55	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3477	Mus_musculus	Foxo6
73	0.45	61	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3846	Mus_musculus	Foxo1
74	0.448087431693989	57	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3477	Mus_musculus	Foxo6
75	0.444444444444444	53	Atina_Mouse34	pTH1288	Mus_musculus	Foxp2	Atina_Mouse34	pTH3846	Mus_musculus	Foxo1
76	0.433333333333333	57	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3477	Mus_musculus	Foxo6
77	0.433333333333333	67	Atina_Mouse34	pTH2846	Mus_musculus	Foxg1	Atina_Mouse34	pTH3477	Mus_musculus	Foxo6
78	0.431693989071038	51	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3846	Mus_musculus	Foxo1
79	0.416666666666667	51	Atina_Mouse34	pTH2673	Mus_musculus	Foxc1	Atina_Mouse34	pTH3846	Mus_musculus	Foxo1
